/**
 * 搜索功能样式
 */

/* 搜索按钮交互效果 */
#search-toggle:hover i,
#mobile-search-toggle:hover i {
  transform: scale(1.2);
}

/* 搜索弹出层动画 */
#search-overlay {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#search-overlay.active {
  opacity: 1;
}

#search-container {
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

#search-container.active {
  transform: scale(1);
}

/* 搜索框样式 */
#search-input {
  width: 100%;
  transition: box-shadow 0.3s;
}

#search-input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
}

/* 搜索结果项 */
#search-results {
  scroll-behavior: smooth;
}

#search-results::-webkit-scrollbar {
  width: 8px;
}

#search-results::-webkit-scrollbar-track {
  background: var(--scrollbar-track, rgba(0, 0, 0, 0.05));
  border-radius: 10px;
}

#search-results::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb, rgba(0, 0, 0, 0.2));
  border-radius: 10px;
}

#search-results::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover, rgba(0, 0, 0, 0.3));
}

/* 搜索结果高亮 */
#search-results mark {
  display: inline-block;
  position: relative;
  padding: 0 0.25rem;
  border-radius: 0.125rem;
  background-color: rgba(252, 211, 77, 0.3);
  transition: background-color 0.2s;
}

[data-theme='dark'] #search-results mark {
  background-color: rgba(120, 53, 15, 0.6);
}

/* 无结果动画 */
#search-no-results i {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 加载动画 */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* 响应式调整 */
@media (max-width: 768px) {
  #search-container {
    max-width: 96%;
  }
  
  #search-results {
    max-height: 50vh;
  }
} 