/* 暂时注释掉所有样式以避免冲突 */
/*
/* 苹果风格代码块样式 */

/* 完全清除所有代码块的渲染效果 */
.post-content pre,
.post-content code,
.post-content pre code {
  all: unset !important;
  display: block !important;
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  border-radius: 0 !important;
  overflow: visible !important;
  position: static !important;
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  color: inherit !important;
}

/* 移除所有代码块的装饰元素 */
.post-content pre .language-label,
.post-content pre .language-dot,
.post-content pre .copy-button,
.post-content pre::before,
.post-content pre::after,
.post-content pre[data-lang]::before,
.post-content pre .highlighted-line,
.post-content pre.line-numbers code > span:before {
  display: none !important;
}

/* 确保内联代码也没有样式 */
.post-content :not(pre) > code {
  all: unset !important;
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-family: inherit !important;
  font-size: inherit !important;
  color: inherit !important;
}

/* 移除语法高亮相关的所有样式 */
.post-content .hljs,
.post-content .hljs-tag,
.post-content .hljs-attr,
.post-content .hljs-string,
.post-content .hljs-builtin,
.post-content .hljs-comment,
.post-content .hljs-number,
.post-content .hljs-keyword,
.post-content .hljs-function,
.post-content .hljs-title,
.post-content .hljs *,
.post-content pre * {
  all: unset !important;
  color: inherit !important;
  background: none !important;
  font-style: normal !important;
  font-weight: normal !important;
}

/* 代码块容器 */
.post-content pre {
  position: relative;
  background: #f8f9fa;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  font-family: 'SF Mono', Menlo, monospace;
  font-size: 14px;
  line-height: 1.5;
  overflow-x: auto;
}

/* 暗色模式 */
:root[data-theme="dark"] .post-content pre {
  background: #1a1a1a;
}

/* 代码块内容 */
.post-content pre code {
  display: block;
  white-space: pre-wrap !important;
  word-break: break-all !important;
  word-wrap: break-word !important;
  color: #333;
}

/* 暗色模式代码颜色 */
:root[data-theme="dark"] .post-content pre code {
  color: #e0e0e0;
}

/* 复制按钮样式 */
.post-content pre .copy-button {
  position: absolute !important;
  top: 0.5rem !important;
  right: 0.5rem !important;
  padding: 4px 8px !important;
  font-size: 12px !important;
  color: #666 !important;
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid #ddd !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  opacity: 0;
  transition: opacity 0.2s ease !important;
  z-index: 10 !important;
}

/* 暗色模式复制按钮 */
:root[data-theme="dark"] .post-content pre .copy-button {
  color: #ccc !important;
  background: rgba(0, 0, 0, 0.4) !important;
  border-color: #444 !important;
}

/* 显示复制按钮 */
.post-content pre:hover .copy-button {
  opacity: 1 !important;
}

/* 复制按钮悬停效果 */
.post-content pre:hover .copy-button {
  background: rgba(255, 255, 255, 0.9);
  border-color: #ccc;
}

:root[data-theme="dark"] .post-content pre .copy-button:hover {
  background: rgba(0, 0, 0, 0.6);
  border-color: #555;
}

/* 内联代码样式 */
.post-content :not(pre) > code {
  padding: 2px 5px;
  background: #f1f1f1;
  border-radius: 3px;
  font-family: 'SF Mono', Menlo, monospace;
  font-size: 0.9em;
  color: #333;
}

:root[data-theme="dark"] .post-content :not(pre) > code {
  background: #2a2a2a;
  color: #e0e0e0;
}

/* 移除其他所有装饰元素 */
.post-content pre .language-label,
.post-content pre .language-dot,
.post-content pre::before,
.post-content pre::after,
.post-content pre[data-lang]::before,
.post-content pre .highlighted-line,
.post-content pre.line-numbers code > span:before {
  display: none !important;
}

/* 亮色主题代码块背景 */
:root[data-theme="light"] .post-content pre {
  background-color: #f6f8fa;
  border-color: #e4e4e4;
}

/* 亮色主题语法高亮 */
:root[data-theme="light"] .post-content .hljs-tag {
  color: #CF222E;
}

:root[data-theme="light"] .post-content .hljs-attr {
  color: #953800;
}

:root[data-theme="light"] .post-content .hljs-string {
  color: #0A3069;
}

:root[data-theme="light"] .post-content .hljs-builtin {
  color: #8250DF;
}

:root[data-theme="light"] .post-content .hljs-comment {
  color: #6E7781;
  font-style: italic;
}

:root[data-theme="light"] .post-content .hljs-number {
  color: #0550AE;
}

:root[data-theme="light"] .post-content .hljs-keyword {
  color: #CF222E;
  font-weight: bold;
}

:root[data-theme="light"] .post-content .hljs-function {
  color: #8250DF;
}

:root[data-theme="light"] .post-content .hljs-title {
  color: #953800;
  font-weight: bold;
}

/* 代码块标题 */
.post-content pre[data-lang]::before {
  content: attr(data-lang);
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(var(--highlight-color-rgb), 0.1);
  color: var(--highlight-color);
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

/* 隐藏YAML/YML代码块的语言标签 */
.post-content pre.language-yaml[data-lang]::before,
.post-content pre.language-yml[data-lang]::before {
  display: none !important;
}

.post-content pre[data-lang]:hover::before {
  opacity: 1;
}

/* 代码行高亮 */
.post-content pre .highlighted-line {
  background-color: var(--code-block-line-highlight);
  display: block;
  margin: 0 -1rem;
  padding: 0 1rem;
}

/* 代码行号 */
.post-content pre.line-numbers {
  counter-reset: line;
  padding-left: 3.5rem;
}

.post-content pre.line-numbers code {
  position: relative;
}

.post-content pre.line-numbers code > span {
  display: block;
  position: relative;
  line-height: 1.5;
}

.post-content pre.line-numbers code > span:before {
  counter-increment: line;
  content: counter(line);
  position: absolute;
  left: -2.5rem;
  color: var(--code-block-line-number);
  text-align: right;
  width: 1.5rem;
  font-size: 0.8rem;
  user-select: none;
}

/* Terminal效果增强 - macOS风格终端 */
.post-content pre.terminal {
  background-color: #1e1e1e;
  border-color: #333;
  color: #f0f0f0;
  border-radius: 6px;
  position: relative;
  padding-top: 2.5rem;
  overflow: visible;
}

/* Terminal窗口标题栏 */
.post-content pre.terminal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  background: linear-gradient(to bottom, #3a3a3a, #2a2a2a);
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #444;
}

/* 窗口控制按钮容器 */
.post-content pre.terminal::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 10px;
  width: 12px;
  height: 12px;
  background-color: #ff5f56;
  border-radius: 50%;
  box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
  z-index: 1;
}

/* 终端提示符和标题 */
.post-content pre.terminal code::before {
  content: 'user@macbook ~ %';
  display: inline-block;
  color: #63E463;
  margin-right: 8px;
  font-weight: bold;
}

/* 确保终端中代码文本颜色正确 */
:root[data-theme="light"] .post-content pre.terminal code,
:root[data-theme="dark"] .post-content pre.terminal code {
  color: #f0f0f0;
  font-family: 'SF Mono', Menlo, monospace;
}

/* 修复可能的颜色覆盖问题 */
.post-content pre.terminal .hljs-string,
.post-content pre.terminal .hljs-comment,
.post-content pre.terminal .hljs-number,
.post-content pre.terminal .hljs-keyword,
.post-content pre.terminal .hljs-function,
.post-content pre.terminal .hljs-title,
.post-content pre.terminal .hljs-tag,
.post-content pre.terminal .hljs-attr,
.post-content pre.terminal .hljs-builtin {
  /* 保持终端中的语法高亮 */
}

/* 终端中的特殊颜色 */
.post-content pre.terminal .hljs-keyword {
  color: #ff7ab2;
}

.post-content pre.terminal .hljs-string {
  color: #a5d6ff;
}

.post-content pre.terminal .hljs-function {
  color: #79c0ff;
}

.post-content pre.terminal .hljs-comment {
  color: #8b949e;
  font-style: italic;
}

/* 终端中复制按钮的特殊样式 */
.post-content pre.terminal .copy-button {
  top: 0.5rem;
  right: 0.5rem;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ddd;
}

.post-content pre.terminal .copy-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* 特定语言标记 */
.post-content pre.terminal[data-lang="bash"]::before,
.post-content pre.terminal[data-lang="sh"]::before,
.post-content pre.terminal[data-lang="shell"]::before {
  content: 'Terminal';
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  color: #e0e0e0;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  text-align: center;
  z-index: 1;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  opacity: 0.9;
}
*/ 