/* 背景特效容器 */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
    background-color: var(--bg-primary);
}

/* 粒子效果容器 */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0.3;
}

/* 渐变背景 */
.gradient-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: linear-gradient(
        135deg,
        rgba(var(--highlight-color-rgb), 0.03) 0%,
        rgba(var(--highlight-color-rgb), 0.01) 100%
    );
}

/* 动态网格背景 */
.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(var(--card-border) 1px, transparent 1px),
        linear-gradient(90deg, var(--card-border) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.03;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(30px);
    }
}

/* 浮动圆点 */
.floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dot {
    position: absolute;
    background: var(--highlight-color);
    border-radius: 50%;
    opacity: 0.05;
    animation: float-up 8s infinite;
}

@keyframes float-up {
    0% {
        transform: translateY(100%) scale(1);
        opacity: 0.05;
    }
    50% {
        opacity: 0.08;
    }
    100% {
        transform: translateY(-100vh) scale(0);
        opacity: 0;
    }
}

/* 深色模式适配 */
[data-theme="dark"] .gradient-bg {
    opacity: 0.1;
}

[data-theme="dark"] .grid-overlay {
    opacity: 0.04;
}

[data-theme="dark"] .dot {
    opacity: 0.08;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .grid-overlay {
        background-size: 20px 20px;
        opacity: 0.02;
    }
    
    .dot {
        opacity: 0.03;
    }
    
    #particles-js {
        opacity: 0.2;
    }
}

/* 页脚区域样式 */
footer {
    position: relative;
    width: 100%;
    background: #ffffff !important;
    background-color: #ffffff !important;
    margin-top: auto;
    z-index: 10;
    color: #000000;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* 添加浅色模式的页脚样式 */
html:not([data-theme='dark']) footer, 
[data-theme='light'] footer, 
footer {
    background: #ffffff !important;
    background-color: #ffffff !important;
    background-image: none !important;
}

/* 页脚波浪效果容器 */
.footer-wave-container {
    position: absolute;
    width: 100%;
    height: 100px;
    top: -100px;
    left: 0;
    overflow: hidden;
    pointer-events: none;
}

.footer-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
    transform-origin: center bottom;
    animation: wave-animation 20s linear infinite;
}

.footer-wave-1 {
    background: linear-gradient(45deg, var(--wave-color-1), transparent);
    animation-duration: 12s;
    opacity: 0.4;
}

.footer-wave-2 {
    background: linear-gradient(-45deg, var(--wave-color-2), transparent);
    animation-duration: 8s;
    opacity: 0.3;
}

[data-theme='dark'] .footer-wave-1 {
    background: linear-gradient(45deg, rgba(40, 40, 40, 0.4), transparent);
}

[data-theme='dark'] .footer-wave-2 {
    background: linear-gradient(-45deg, rgba(40, 40, 40, 0.3), transparent);
}

@keyframes wave-animation {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(1.1);
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1);
    }
}

/* 深色模式下的页脚内容样式 */
[data-theme='dark'] footer {
    background: linear-gradient(to bottom, var(--footer-bg), rgba(5, 5, 5, 1)) !important;
    color: rgba(255, 255, 255, 0.9);
} 