/* 文章卡片渐入动画 */
.article-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.article-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 图片懒加载动画 */
.lazy-image {
    opacity: 0;
    filter: blur(10px);
    transition: opacity 0.5s ease, filter 0.5s ease;
}

.lazy-image.loaded {
    opacity: 1;
    filter: blur(0);
}

/* 图片加载占位效果 */
.image-placeholder {
    background: linear-gradient(90deg, 
        var(--placeholder-bg) 0%, 
        var(--placeholder-highlight) 50%, 
        var(--placeholder-bg) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* 视差效果容器 */
.parallax-container {
    position: relative;
    overflow: hidden;
    will-change: transform;
}

/* 视差元素基础样式 */
.parallax-element {
    will-change: transform;
    transition: transform 0.1s ease-out;
}

/* 不同深度的视差效果 */
.parallax-depth-1 {
    transform: translateZ(-1px) scale(1.1);
}

.parallax-depth-2 {
    transform: translateZ(-2px) scale(1.2);
}

.parallax-depth-3 {
    transform: translateZ(-3px) scale(1.3);
}

/* 文章内容区域的渐变边框效果 */
.article-content {
    position: relative;
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
}

.article-content::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--gradient-start), 
        var(--gradient-end));
    z-index: -1;
    border-radius: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.article-content:hover::before {
    opacity: 1;
} 