/* 涟漪效果容器 */
.ripple-container {
    position: relative;
    overflow: hidden;
}

/* 涟漪动画 */
.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* 导航栏滚动效果 */
.nav-scroll {
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.nav-scroll.scrolled {
    background-color: rgba(var(--nav-bg-rgb), 0.85);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 导航项悬停效果 */
.nav-item {
    position: relative;
    transition: all 0.3s ease;
}

.nav-item:hover {
    transform: translateY(-2px);
}

.nav-item::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--text-highlight), transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-item:hover::before {
    transform: scaleX(1);
}

/* 按钮悬停效果 */
.hover-effect {
    transition: all 0.3s ease;
}

.hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 卡片悬停效果 */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
} 