/* 页面加载前隐藏内容 */
body.loading * {
    opacity: 0;
}

/* 确保进度条可见 */
body.loading .page-loading-bar,
body.loading .page-loading-bar::before {
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 999999 !important;
}

body.loading {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

/* 加载进度条容器 */
.page-loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 10000;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(66, 90, 239, 0.5);
}

/* 加载进度条 */
.page-loading-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--highlight-color, #425AEF);
    background-image: linear-gradient(to right, #425AEF, #6c63ff);
    animation: loading-progress 0.8s ease-in-out forwards;
    box-shadow: 0 0 8px rgba(66, 90, 239, 0.8);
}

/* 加载动画 */
@keyframes loading-progress {
    0% { width: 0%; }
    20% { width: 20%; }
    50% { width: 50%; }
    80% { width: 80%; }
    95% { width: 95%; }
    100% { width: 100%; }
}

/* 页面内容淡入效果 - 加载完成后 */
.content-container {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.content-container.loaded {
    opacity: 1;
} 