/* Logo 样式 */
.site-logo {
    display: inline-block;
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    background: transparent;
    overflow: visible;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 1px;
}

/* Logo 悬停效果 */
.site-logo:hover {
    color: var(--highlight-color);
    transform: translateY(-1px);
}

/* Logo 文字容器 */
.logo-text {
    position: relative;
    z-index: 2;
    display: inline-flex;
    gap: 2px;
}

/* Logo 单个字符样式 */
.logo-char {
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

/* 抖动动画 */
@keyframes glitch {
    0% {
        transform: translate(0);
        opacity: 1;
    }
    20% {
        transform: translate(-2px, 2px);
        color: #ff00ff;
        text-shadow: -2px 0 #00ffff;
        opacity: 0.8;
    }
    40% {
        transform: translate(2px, -2px);
        color: #00ffff;
        text-shadow: 2px 0 #ff00ff;
        opacity: 0.9;
    }
    60% {
        transform: translate(-2px, -2px);
        color: var(--highlight-color);
        text-shadow: none;
        opacity: 1;
    }
    80% {
        transform: translate(2px, 2px);
        color: var(--text-primary);
        text-shadow: 1px 1px var(--highlight-color);
        opacity: 0.9;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        color: var(--text-primary);
    }
    50% {
        transform: scale(1.1);
        color: var(--highlight-color);
    }
}

@keyframes vibrate {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(-2deg) scale(1.05);
    }
    75% {
        transform: rotate(2deg) scale(0.95);
    }
}

/* 动画类 */
.logo-char.effect-1 {
    animation: glitch 0.3s ease infinite;
}

.logo-char.effect-2 {
    animation: pulse 0.5s ease infinite;
}

.logo-char.effect-3 {
    animation: vibrate 0.4s ease infinite;
}

/* Logo 背景效果 */
.site-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
        rgba(var(--highlight-color-rgb), 0.05),
        rgba(var(--highlight-color-rgb), 0.02));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    border-radius: 0.5rem;
}

.site-logo:hover::before {
    opacity: 1;
}

/* 星星角标 */
.site-logo::after {
    content: '★';
    position: absolute;
    top: -2px;
    right: -4px;
    font-size: 0.8rem;
    color: #FFD700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    animation: starTwinkle 1.5s ease-in-out infinite;
    z-index: 3;
}

/* 星星动画 */
@keyframes starTwinkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

/* 深色模式适配 */
[data-theme="dark"] .site-logo {
    color: var(--text-primary);
}

[data-theme="dark"] .site-logo:hover {
    color: var(--highlight-color);
}

[data-theme="dark"] .site-logo::before {
    background: linear-gradient(135deg,
        rgba(var(--highlight-color-rgb), 0.1),
        rgba(var(--highlight-color-rgb), 0.05));
}

[data-theme="dark"] .site-logo::after {
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
}

/* 深色模式下的故障效果增强 */
[data-theme="dark"] .logo-char.effect-1 {
    text-shadow: 0 0 8px var(--highlight-color);
} 