/* macOS风格Windows虚拟机服务页面样式 */

/* 浅色模式样式（默认/强制） */
.mac-window {
  background-color: #ffffff !important;
  border-color: #e0e0e0 !important;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
  border-radius: 10px !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
  height: 100% !important;
  border: 1px solid #e0e0e0 !important;
}

.mac-window:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
  border-color: transparent !important;
}

.window-controls {
  display: flex !important;
  align-items: center !important;
  background-color: #f6f6f6 !important;
  padding: 8px 12px !important;
  border-bottom: 1px solid #e0e0e0 !important;
}

.window-header h2 {
  font-size: 20px !important;
  font-weight: 600 !important;
  color: #333333 !important;
  margin: 0 !important;
}

.window-description {
  margin-bottom: 15px !important;
  border-bottom: 1px solid #f0f0f0 !important;
  padding-bottom: 10px !important;
}

.window-description p {
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: #555555 !important;
  margin: 0 !important;
}

.service-features ul li {
  position: relative !important;
  padding-left: 18px !important;
  margin-bottom: 8px !important;
  color: #555555 !important;
  font-size: 13px !important;
  line-height: 1.4 !important;
}

.service-features ul li:before {
  content: "•" !important;
  position: absolute !important;
  left: 0 !important;
  color: #666666 !important;
}

.service-footer {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  margin-top: auto !important;
  padding-top: 10px !important;
  border-top: 1px solid #f0f0f0 !important;
}

.price {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #0071e3 !important;
}

.apple-icon {
  font-family: "SF Pro", -apple-system, BlinkMacSystemFont, sans-serif !important;
  font-size: 18px !important;
  margin-right: 8px !important;
  color: #0071e3 !important;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .mac-window.dark-mode {
    background-color: #1e1e1e !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3) !important;
    border-color: #333333 !important;
  }
  
  .mac-window.dark-mode .window-controls {
    background-color: #2c2c2c !important;
    border-bottom: 1px solid #333333 !important;
  }
  
  .mac-window.dark-mode .window-header h2 {
    color: #e0e0e0 !important;
  }
  
  .mac-window.dark-mode .window-description {
    border-bottom: 1px solid #333333 !important;
  }
  
  .mac-window.dark-mode .window-description p {
    color: #bbbbbb !important;
  }
  
  .mac-window.dark-mode .service-features ul li {
    color: #bbbbbb !important;
  }
  
  .mac-window.dark-mode .service-features ul li:before {
    color: #888888 !important;
  }
  
  .mac-window.dark-mode .service-footer {
    border-top: 1px solid #333333 !important;
  }
  
  .mac-window.dark-mode .price {
    color: #0a84ff !important;
  }
  
  .mac-window.dark-mode .apple-icon {
    color: #0a84ff !important;
  }
} 