/* 文章内容排版优化样式 */

/* 基础文章内容样式 */
.post-content {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-primary);
  font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-wrap: break-word;
  word-wrap: break-word;
  width: 100%;
  max-width: 100%;
}

/* 段落样式优化 */
.post-content p {
  margin-bottom: 1.5rem;
  text-align: justify;
  hyphens: auto;
}

/* 标题样式优化 */
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  position: relative;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 2.5rem;
  margin-bottom: 1.2rem;
  color: var(--text-primary);
}

/* 主标题样式 */
.post-content h1 {
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--card-border);
}

/* 副标题样式增强 */
.post-content h2 {
  font-size: 1.8rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--card-border);
}

/* 三级标题装饰 */
.post-content h3 {
  font-size: 1.5rem;
  padding-left: 1rem;
}

.post-content h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.4rem;
  height: 1.2rem;
  width: 4px;
  background: var(--highlight-color);
  border-radius: 2px;
}

/* 四级标题样式 */
.post-content h4 {
  font-size: 1.25rem;
}

.post-content h4::before {
  content: '✦';
  margin-right: 8px;
  color: var(--highlight-color);
}

/* 五级和六级标题 */
.post-content h5 {
  font-size: 1.1rem;
}

.post-content h6 {
  font-size: 1rem;
  color: var(--text-secondary);
}

/* 引用块美化 */
.post-content blockquote {
  margin: 2rem 0;
  padding: 1.2rem 1.5rem;
  border-left: 4px solid var(--highlight-color);
  background-color: rgba(var(--highlight-color-rgb), 0.05);
  border-radius: 0 6px 6px 0;
  position: relative;
}

.post-content blockquote::before {
  content: '"';
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  line-height: 1;
  color: rgba(var(--highlight-color-rgb), 0.2);
  font-family: Georgia, serif;
}

.post-content blockquote p {
  margin-bottom: 0.5rem;
  font-style: italic;
  color: var(--text-secondary);
}

.post-content blockquote p:last-child {
  margin-bottom: 0;
}

/* 列表样式优化 */
.post-content ul,
.post-content ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

.post-content ul {
  list-style: none;
}

.post-content ul li {
  position: relative;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.post-content ul li strong,
.post-content ol li strong {
  color: var(--text-primary);
  font-weight: 600;
}

:root[data-theme="light"] .post-content ul li strong,
:root[data-theme="light"] .post-content ol li strong {
  color: #1a1a1a;
}

:root[data-theme="dark"] .post-content ul li strong,
:root[data-theme="dark"] .post-content ol li strong {
  color: #eaeaea;
}

.post-content ul li::before {
  content: '•';
  position: absolute;
  left: -1.2rem;
  color: var(--highlight-color);
  font-weight: bold;
  font-size: 1.2em;
}

.post-content ol {
  counter-reset: item;
  list-style-type: none;
}

.post-content ol li {
  position: relative;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.post-content ol li::before {
  counter-increment: item;
  content: counter(item) ".";
  position: absolute;
  left: -1.5rem;
  color: var(--highlight-color);
  font-weight: bold;
}

.post-content ul ul,
.post-content ol ol,
.post-content ul ol,
.post-content ol ul {
  margin: 0.5rem 0 0.5rem 1rem;
}

.post-content table {
  width: 100%;
  margin: 1.5rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  overflow-x: auto;
  display: block;
}

.post-content th {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 2px solid var(--card-border);
  background-color: rgba(var(--highlight-color-rgb), 0.05);
  font-weight: 600;
  color: var(--text-primary);
}

.post-content td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--card-border);
  vertical-align: top;
}

.post-content tr:last-child td {
  border-bottom: none;
}

.post-content tr:nth-child(even) {
  background-color: rgba(var(--highlight-color-rgb), 0.02);
}

.post-content tr:hover td {
  background-color: rgba(var(--highlight-color-rgb), 0.05);
}

.post-content th,
.post-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-content img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.post-content img + em {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
}

.post-content a {
  color: var(--link-color);
  text-decoration: none;
  border-bottom: 1px solid rgba(var(--link-color-rgb), 0.2);
  transition: all 0.3s ease;
}

.post-content a:hover {
  color: var(--link-hover-color);
  border-bottom-color: var(--link-hover-color);
  background-color: rgba(var(--link-color-rgb), 0.05);
}

.post-content hr {
  margin: 2rem 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(var(--highlight-color-rgb), 0),
    rgba(var(--highlight-color-rgb), 0.5),
    rgba(var(--highlight-color-rgb), 0)
  );
  border: none;
}

.post-content kbd {
  display: inline-block;
  padding: 0.2em 0.4em;
  font-size: 0.85em;
  font-family: 'SF Mono', Menlo, monospace;
  line-height: 1;
  color: var(--text-primary);
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.post-content mark {
  background-color: rgba(var(--highlight-color-rgb), 0.15);
  color: var(--text-primary);
  padding: 0 0.2em;
  border-radius: 2px;
}

.post-content .footnote-ref {
  font-size: 0.8em;
  vertical-align: super;
  margin: 0 0.2em;
  text-decoration: none;
}

.post-content .footnotes {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.post-content .footnotes ol {
  padding-left: 2rem;
}

.post-content .footnotes p {
  margin: 0.5rem 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .post-content {
    font-size: 0.95rem;
  }
  
  .post-content h1 {
    font-size: 1.8rem;
  }
  
  .post-content h2 {
    font-size: 1.5rem;
  }
  
  .post-content h3 {
    font-size: 1.3rem;
  }
  
  .post-content h4 {
    font-size: 1.1rem;
  }
  
  .post-content blockquote {
    padding: 1rem;
  }
  
  .post-content pre {
    padding: 1rem;
  }
  
  .post-content ul,
  .post-content ol {
    padding-left: 1.2rem;
  }
  
  .post-content table {
    font-size: 0.85rem;
  }
  
  .post-content td,
  .post-content th {
    padding: 0.5rem;
  }
}

.post-content {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.toc-list {
  padding-left: 0;
  list-style-type: none;
}

.toc-list ol {
  padding-left: 1.2rem;
  list-style-type: none;
}

.toc-list a {
  position: relative;
  text-decoration: none;
  color: var(--text-secondary);
  display: block;
  padding: 4px 0;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border-left: 2px solid transparent;
  padding-left: 10px;
  margin-left: -12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  z-index: 10;
  pointer-events: auto;
}

.toc-list a:hover {
  color: var(--highlight-color);
  border-left-color: var(--highlight-color);
  padding-left: 15px;
}

.toc-container {
  max-height: 80vh;
  overflow-y: auto;
  position: sticky;
  top: 80px;
  padding-right: 10px;
  scrollbar-width: thin;
}

.toc-container::-webkit-scrollbar {
  width: 4px;
}

.toc-container::-webkit-scrollbar-track {
  background: transparent;
}

.toc-container::-webkit-scrollbar-thumb {
  background-color: rgba(var(--highlight-color-rgb), 0.3);
  border-radius: 2px;
}

:root[data-theme="light"] .post-content strong,
:root[data-theme="light"] .post-content b {
  color: #1a1a1a;
}

:root[data-theme="light"] .post-content strong {
  color: #1a1a1a;
}

:root[data-theme="dark"] .post-content strong {
  color: #eaeaea;
}

/* 特殊文本格式化已清除 */

/* 暂时注释掉代码块样式
.post-content code {
  font-family: 'JetBrains Mono', 'SF Mono', Menlo, Monaco, Consolas, monospace;
  font-size: 0.875em;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  background-color: var(--code-bg);
  color: var(--code-text);
  border: 1px solid var(--code-border);
  transition: all 0.3s ease;
}

.post-content pre {
  margin: 1.5rem 0;
  padding: 1.2rem;
  border-radius: 8px;
  background-color: var(--code-block-bg);
  overflow-x: auto;
  position: relative;
  border: 1px solid var(--code-block-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-content pre code {
  border: none;
  background: none;
  padding: 0;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--code-text);
  display: block;
  padding-top: 0.5rem;
  overflow-x: auto;
}
*/ 