/* 搜索组件样式 */
.search-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.search-container.active {
  opacity: 1;
  visibility: visible;
}

.search-box {
  width: 60%;
  max-width: 800px;
  max-height: 80vh;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.search-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  color: #666;
  transition: color 0.3s;
}

.search-close-btn:hover {
  color: #333;
}

.search-input-container {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #6c63ff;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.search-results {
  overflow-y: auto;
  max-height: calc(80vh - 80px);
  padding-right: 5px;
}

.search-result-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  text-decoration: none;
  transition: color 0.3s;
}

.search-result-title:hover {
  color: #6c63ff;
}

.search-result-content {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
  line-height: 1.6;
}

.search-result-meta {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  color: #999;
}

.search-result-date,
.search-result-categories,
.search-result-tags {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.search-result-date i,
.search-result-categories i,
.search-result-tags i {
  margin-right: 5px;
}

.search-result-empty {
  text-align: center;
  padding: 30px 0;
  color: #999;
  font-size: 16px;
}

.search-result-content .highlight,
.search-results .highlight {
  background-color: #fff3cd;
  color: #856404;
  padding: 0 2px;
  border-radius: 2px;
}

/* 响应式样式 */
@media (max-width: 768px) {
  .search-box {
    width: 90%;
  }
  
  .search-result-meta {
    flex-direction: column;
  }
  
  .search-result-date,
  .search-result-categories,
  .search-result-tags {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

/* 首页搜索框样式 */
.home-search-container {
  position: relative;
  z-index: 100;
}

#home-search-input {
  height: 50px;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

#home-search-input:focus {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

#home-search-button {
  height: 36px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#home-search-results {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 10px;
  z-index: 200;
}

#home-search-results .search-result-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

#home-search-results .search-result-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

#home-search-results .search-result-title {
  font-size: 16px;
  margin-bottom: 5px;
}

#home-search-results .search-result-content {
  font-size: 13px;
  margin-bottom: 5px;
  max-height: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

#home-search-results .search-result-meta {
  font-size: 11px;
}

/* 首页搜索框响应式样式 */
@media (max-width: 640px) {
  #home-search-button {
    font-size: 14px;
    padding: 0 10px;
  }
  
  #home-search-input {
    height: 45px;
    font-size: 14px;
  }
}

/* 搜索结果页面样式 */
.search-page-container {
  position: relative;
  z-index: 100;
}

#search-page-input {
  height: 50px;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

#search-page-input:focus {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

#search-page-button {
  height: 36px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#search-keyword-display {
  font-size: 1.2rem;
  font-style: italic;
}

.search-results-container {
  min-height: 300px;
  position: relative;
}

.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary);
  z-index: 10;
}

.loading-indicator i {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 搜索结果页面 - 搜索结果项 */
#search-page-results .search-result-item {
  transition: all 0.3s ease;
  border-bottom: none;
  border: 1px solid transparent;
}

#search-page-results .search-result-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  border-color: var(--border-color, rgba(0, 0, 0, 0.05));
}

#search-page-results .search-result-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

#search-page-results .search-result-content {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

#search-page-results .search-result-meta {
  font-size: 0.875rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
  #search-page-results .search-result-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  #search-page-input {
    height: 45px;
    font-size: 15px;
  }
  
  #search-page-button {
    font-size: 14px;
  }
}

/* 没有结果时的样式 */
#no-results-container {
  padding: 3rem 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

#no-results-container .no-results-icon {
  margin-bottom: 1.5rem;
}

#no-results-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#no-results-container p {
  margin-bottom: 1.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
