/* 主题变量定义 */
:root[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --highlight-color: #64748B;
    --highlight-color-rgb: 100, 116, 139;
    --card-bg: rgba(245, 245, 245, 0.8);
    --card-border: rgba(0, 0, 0, 0.1);
    --nav-bg: rgba(255, 255, 255, 0.8);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --nav-height: 64px;
    --code-bg: transparent;
    --code-block-bg: transparent;
    --code-block-border: rgba(0, 0, 0, 0.1);
}

:root[data-theme="dark"] {
    --bg-primary: #000000;
    --bg-secondary: #111111;
    --text-primary: #ffffff;
    --text-secondary: #999999;
    --highlight-color: #64748B;
    --highlight-color-rgb: 100, 116, 139;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
    --nav-bg: rgba(0, 0, 0, 0.8);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --nav-height: 64px;
    --code-bg: transparent;
    --code-block-bg: transparent;
    --code-block-border: rgba(255, 255, 255, 0.1);
}

/* 过渡效果 */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* 防止导航栏遮挡内容 */
main {
    padding-top: calc(var(--nav-height) + 16px) !important;
}

@media (max-width: 768px) {
    main {
        padding-top: calc(var(--nav-height) + 8px) !important;
    }
}

*, *::before, *::after {
    transition: background-color 0.3s ease, 
                color 0.3s ease, 
                border-color 0.3s ease,
                box-shadow 0.3s ease;
}

/* 基础重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 应用主题变量 */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* 基础容器样式，用于统一所有页面宽度 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

/* 确保分页和归档页面宽度一致 */
.pager-container,
.archive-container,
.post-content-container,
.category-container,
.tag-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

/* 更新导航栏样式 */
nav {
    background-color: var(--nav-bg);
    backdrop-filter: blur(8px);
}

/* 更新卡片样式 */
.blog-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.blog-card:focus, .blog-card:hover {
    outline: none; /* 移除默认的选中边框 */
    box-shadow: 0 0 10px rgba(var(--highlight-color-rgb), 0.5); /* 添加阴影效果以突出显示 */
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: rgba(var(--highlight-color-rgb), 0.5);
}

/* 文本颜色 */
.text-highlight {
    color: var(--highlight-color);
}

.text-secondary {
    color: var(--text-secondary);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #111111;
}

::-webkit-scrollbar-thumb {
    background: #64748B;
    border-radius: 4px;
}

/* 导航链接样式 */
.nav-link {
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #64748B;
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #64748B;
}

/* 按钮样式 */
.btn-primary {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: #64748B;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(100, 116, 139, 0.4);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: transparent;
    color: white;
    border: 2px solid #64748B;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-secondary:hover {
    background: #64748B;
}

/* 网格背景 */
.grid-background {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 32px 32px;
    transform: perspective(500px) rotateX(60deg);
    transform-origin: top;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 32px;
    }
}

/* Bento Grid 布局 */
.bento-grid {
    display: grid;
    gap: 1rem; /* 网格间距 */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 响应式列 */
}

.bento-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.bento-item:hover {
    transform: translateY(-4px);
    border-color: #64748B;
    box-shadow: 0 4px 20px rgba(100, 116, 139, 0.2);
}

.bento-item.large {
    grid-column: span 6;
}

.bento-item.medium {
    grid-column: span 4;
}

.bento-item.small {
    grid-column: span 3;
}

@media (max-width: 1024px) {
    .bento-item.large {
        grid-column: span 12;
    }
    
    .bento-item.medium {
        grid-column: span 6;
    }
    
    .bento-item.small {
        grid-column: span 6;
    }
}

@media (max-width: 768px) {
    .bento-item.medium,
    .bento-item.small {
        grid-column: span 12;
    }
}

/* 技术标签 */
.tech-tag {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    color: var(--highlight-color);
    transition: all 0.2s ease;
}

.tech-tag:hover {
    background-color: var(--highlight-color);
    color: white;
}

/* 分类标签 */
.category-tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    color: var(--highlight-color);
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.category-tag:hover {
    background-color: var(--highlight-color);
    color: white;
}

/* 预览按钮 */
.preview-btn, .read-btn {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.preview-btn {
    background-color: var(--highlight-color);
    color: white;
}

.preview-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--highlight-color-rgb), 0.3);
}

.read-btn {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    color: var(--text-secondary);
}

.read-btn:hover {
    background-color: var(--text-secondary);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 文章标签 */
.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-item {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    color: var(--text-secondary);
    font-size: 0.75rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.tag-item:hover {
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
    color: white;
}

/* 顶部标签导航 */
.tags-nav {
    padding: 0.5rem 0;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.tags-nav::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.tag-nav-item {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    color: var(--text-secondary);
    font-size: 0.875rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.tag-nav-item:hover, .tag-nav-item.active {
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
    color: white;
}

/* 滚动动画 */
[data-scroll] {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

[data-scroll].is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* 超大字体 */
.text-super-large {
    font-size: clamp(3rem, 10vw, 8rem); /* 响应式大字体 */
    font-weight: 800; /* 更粗 */
    line-height: 1;
}

/* 勾线图形 (简单分隔线) */
.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--text-secondary), transparent);
    margin: 2rem 0;
}
.divider-highlight {
     height: 1px;
     background: linear-gradient(to right, transparent, rgba(var(--highlight-color-rgb), 0.5), transparent);
     margin: 1rem 0;
}

/* 添加新的动画效果样式 */
@keyframes slideInFromBottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes skillBarFill {
    0% { width: 0; }
    100% { width: var(--skill-percentage); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes wave {
    0% { d: path('M0,30 C150,10 250,50 350,30 C450,10 550,50 650,20 C750,0 850,40 1000,30'); }
    50% { d: path('M0,30 C150,50 250,10 350,40 C450,50 550,20 650,40 C750,50 850,10 1000,30'); }
    100% { d: path('M0,30 C150,10 250,50 350,30 C450,10 550,50 650,20 C750,0 850,40 1000,30'); }
}

.skill-card {
    transition: all 0.3s ease;
    animation: float 6s ease-in-out infinite;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(var(--highlight-color-rgb), 0.2);
}

.skill-progress-bar {
    position: relative;
    width: 100%;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: 2px;
    overflow: hidden;
}

.skill-progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--highlight-color);
    animation: skillBarFill 1.5s ease-out forwards;
}

.wave-path {
    animation: wave 8s ease-in-out infinite;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 添加闪光效果 */
.shine-effect {
    position: relative;
    overflow: hidden;
}

.shine-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* 目录样式 */
.toc-list {
    list-style: none;
    padding-left: 0;
}

.toc-list ol {
    list-style: none;
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.toc-list a {
    display: block;
    padding: 0.3rem 0;
    color: var(--text-secondary);
    text-decoration: none;
    border-left: 2px solid transparent;
    padding-left: 1rem;
    margin-left: -1rem;
    transition: all 0.2s ease;
}

.toc-list a:hover {
    color: var(--highlight-color);
    border-left-color: var(--highlight-color);
}

/* 响应式适配 */
@media (max-width: 768px) {
    .container,
    .pager-container,
    .archive-container,
    .post-content-container,
    .category-container,
    .tag-container {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        max-width: 100%;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .bento-grid {
        grid-template-columns: 1fr;
    }
}

/* 针对文章内容的样式优化 */
.post-content {
    line-height: 1.8;
    font-size: 1.05rem;
}

.post-content h1, 
.post-content h2, 
.post-content h3, 
.post-content h4, 
.post-content h5, 
.post-content h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.post-content h1 {
    font-size: 2.25rem;
    border-bottom: 1px solid var(--card-border);
    padding-bottom: 0.5rem;
}

.post-content h2 {
    font-size: 1.8rem;
    border-bottom: 1px solid var(--card-border);
    padding-bottom: 0.3rem;
}

.post-content h3 {
    font-size: 1.5rem;
}

.post-content h4 {
    font-size: 1.25rem;
}

.post-content p {
    margin-bottom: 1.5rem;
}

.post-content img {
    max-width: 100%;
    margin: 1.5rem 0;
    border-radius: 6px;
}

.post-content blockquote {
    border-left: 4px solid var(--highlight-color);
    padding-left: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: var(--text-secondary);
}

/* 代码块样式已清除 */

.post-content a {
    color: var(--highlight-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 0.3s;
}

.post-content a:hover {
    border-bottom-color: var(--highlight-color);
}

.post-content ul, 
.post-content ol {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.post-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.post-content table th,
.post-content table td {
    padding: 0.75rem;
    border: 1px solid var(--card-border);
}

.post-content table th {
    background-color: var(--card-bg);
    font-weight: 600;
}

.post-content table tr:nth-child(even) {
    background-color: var(--card-bg);
}

/* 卡片图标样式 */
.card-icon-container {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 8px 20px rgba(var(--highlight-color-rgb), 0.15);
    color: var(--highlight-color);
    font-size: 1.8rem;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem; /* 减少下方空白 */
}

.card-icon-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(var(--highlight-color-rgb), 0.05) 0%, 
        rgba(var(--highlight-color-rgb), 0.15) 100%);
    z-index: 0;
}

.card-icon-container i {
    position: relative;
    z-index: 1;
}

/* 特色卡片图标 */
.featured-card .card-icon-container {
    width: 240px !important; /* 从220px增加到240px */
    height: 240px !important; /* 从220px增加到240px */
    margin-bottom: 0.5rem; /* 减少下方空白 */
    font-size: 13rem; /* 从6.5rem增加到13rem */
}

/* 中型卡片图标 */
.medium-card .card-icon-container {
    width: 140px !important; /* 从100px增加到140px */
    height: 140px !important; /* 从100px增加到140px */
    margin-bottom: 0.8rem; /* 减少下方空白 */
    font-size: 6rem; /* 从3rem增加到6rem */
}

/* 小型卡片图标 */
.small-card .card-icon-container {
    width: 120px !important; /* 从80px增加到120px */
    height: 120px !important; /* 从80px增加到120px */
    margin-bottom: 0.6rem; /* 减少下方空白 */
    font-size: 4.4rem; /* 从2.2rem增加到4.4rem */
}

/* 卡片布局调整 - 减小左侧大卡片的相对尺寸 */
.grid-container {
    display: grid;
    grid-template-areas:
        "main right"
        "bottom bottom";
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 左侧大卡片容器 */
.main-card {
    grid-area: main;
    display: flex;
}

.main-card .blog-card {
    width: 100%;
    height: 100%;
    min-height: 480px;
}

/* 右侧中型卡片容器 */
.right-cards {
    grid-area: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-cards .blog-card {
    min-height: 240px;
}

/* 下方小卡片网格容器 */
.bottom-cards {
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 1280px) {
    .bottom-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .bottom-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .bottom-cards {
        grid-template-columns: 1fr;
    }
}

.bottom-cards .blog-card {
    min-height: 240px;
}

/* 卡片大小定义 */
.featured-card {
    min-height: 420px;
    padding: 1.8rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-width: 1px;
    z-index: 10;
}

.featured-card .preview-btn,
.featured-card .read-btn {
    font-size: 1.1rem;
    padding: 0.6rem 1.4rem;
}

.featured-card .tech-tag {
    font-size: 1rem;
    padding: 0.4rem 1rem;
}

.featured-card h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem !important;
    font-size: 1.8rem !important;
}

.featured-card p {
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
}

/* 确保普通卡片的高度一致且更小巧 */
.blog-card:not(.featured-card) {
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
}

.blog-card:not(.featured-card) h2 {
    font-size: 1.2rem !important;
    margin-bottom: 0.5rem !important;
}

.blog-card:not(.featured-card) p {
    font-size: 0.9rem !important;
    margin-bottom: 0.5rem !important;
}

.blog-card:not(.featured-card) .tech-tag {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
}

.blog-card:not(.featured-card) .preview-btn,
.blog-card:not(.featured-card) .read-btn {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
}

/* 添加空间在卡片底部 */
.blog-card > *:last-child {
    margin-top: auto;
}

/* 为卡片添加统一的悬停效果 */
.blog-card:hover {
    transform: translateY(-8px);
    transition: transform 0.4s ease;
}

/* 修复卡片内部间距 */
@media (max-width: 768px) {
    .featured-card {
        min-height: 460px;
    }
    
    .blog-card:not(.featured-card) {
        min-height: 300px;
    }
}

/* 响应式调整 */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 55% 45%;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "main"
            "right"
            "bottom";
        grid-template-columns: 1fr;
    }
    
    .right-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .right-cards .blog-card {
        width: calc(50% - 10px);
    }
    
    .bottom-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .featured-card {
        transform: none;
    }
}

@media (max-width: 480px) {
    .right-cards {
        flex-direction: column;
    }
    
    .right-cards .blog-card {
        width: 100%;
    }
    
    .bottom-cards {
        grid-template-columns: 1fr;
    }
}

.medium-card {
    z-index: 4;
    position: relative; /* 添加相对定位 */
}

.small-card {
    padding: 1rem;
    z-index: 3;
}

/* 卡片装饰元素 */
.blog-card {
    position: relative;
    overflow: hidden;
}

/* 卡片背景花纹 */
.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(90deg, 
        transparent 0%,
        rgba(var(--highlight-color-rgb), 0.3) 50%,
        transparent 100%);
    border-radius: 12px 12px 0 0;
    z-index: 3;
}

/* 装饰线条 */
.blog-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(var(--highlight-color-rgb), 0.1) 20%, 
        rgba(var(--highlight-color-rgb), 0.2) 50%,
        rgba(var(--highlight-color-rgb), 0.1) 80%,
        transparent 100%);
    z-index: 1;
}

/* 确保卡片内容在花纹之上 */
.blog-card > * {
    position: relative;
    z-index: 2;
}

/* 为特色卡片添加装饰角落 */
.featured-card::before {
    display: none !important;
}

/* 添加分隔线 */
.card-content-divider {
    width: 50px;
    height: 3px;
    margin: 1rem auto;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(var(--highlight-color-rgb), 0.3) 50%, 
        transparent 100%);
}

/* 调整卡片内部结构 */
.featured-card .card-icon-container {
    margin-bottom: 0.5rem; /* 再次确认减少上方空间 */
}

.medium-card .card-icon-container,
.small-card .card-icon-container {
    margin-bottom: 0.6rem; /* 减少上方空间 */
}

/* 卡片角标装饰 */
.card-corner-badge {
    display: none !important; /* 隐藏所有角标 */
}

/* 特色卡片角标 */
.featured-card .card-corner-badge {
    display: none !important;
}

/* 点状装饰图案 */
.dot-pattern {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 1;
    opacity: 0.4;
}

.dot-pattern-1 {
    bottom: 10px;
    right: 10px;
    background-image: radial-gradient(circle, rgba(var(--highlight-color-rgb), 0.2) 1px, transparent 1px);
    background-size: 10px 10px;
}

.dot-pattern-2 {
    top: 20px;
    left: 10px;
    background-image: radial-gradient(circle, rgba(var(--highlight-color-rgb), 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
}

/* 调整大卡片样式 - 减少上下空间 */
.featured-card {
    min-height: 460px; /* 稍微减小高度 */
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.medium-card {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.small-card {
    padding: 1.2rem 1rem;
}

/* 在卡片底部添加装饰性圆角边框 */
.featured-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: rgba(var(--highlight-color-rgb), 0.03);
    border-top: 1px solid rgba(var(--highlight-color-rgb), 0.08);
    border-radius: 0 0 12px 12px;
    z-index: 1;
}

/* 增加有趣的点缀和装饰元素 */
.card-decorative-circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    z-index: 1;
}

.circle-1 {
    width: 30px;
    height: 30px;
    top: 15%;
    right: 10%;
}

.circle-2 {
    width: 20px;
    height: 20px;
    bottom: 25%;
    left: 15%;
}

.card-decorative-line {
    position: absolute;
    height: 2px;
    width: 60px;
    background: linear-gradient(90deg, 
        transparent 0%,
        rgba(var(--highlight-color-rgb), 0.2) 50%,
        transparent 100%);
    z-index: 1;
}

.line-1 {
    transform: rotate(45deg);
    bottom: 30%;
    right: 20%;
}

.line-2 {
    transform: rotate(-30deg);
    top: 35%;
    left: 15%;
}

/* 移除水印相关样式 */
.watermark-text {
    display: none !important; /* 完全隐藏水印 */
}

/* 调整卡片内部结构 */
.featured-card .card-icon-container {
    margin-bottom: 0.5rem; /* 再次确认减少上方空间 */
}

.medium-card .card-icon-container,
.small-card .card-icon-container {
    margin-bottom: 0.6rem; /* 减少上方空间 */
}

/* 导航栏样式 */
.nav-item {
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
}

.nav-item:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    transform: translateY(-2px);
}

.nav-item i {
    color: var(--text-secondary);
}

.nav-item:hover i {
    color: var(--highlight-color);
}

/* 导航栏下拉菜单的渐变背景效果 */
#mobile-menu {
    animation: fadeIn 0.3s ease-in-out;
    background: linear-gradient(to bottom, rgba(var(--nav-bg-rgb), 0.98), rgba(var(--nav-bg-rgb), 0.98));
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 49;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 分页导航样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pagination-item {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    color: var(--text-primary);
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--highlight-color-rgb), 0.2), transparent);
    transition: left 0.5s ease;
}

.pagination-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(var(--highlight-color-rgb), 0.3);
    color: var(--highlight-color);
    border-color: var(--highlight-color);
}

.pagination-item:hover::before {
    left: 100%;
}

.pagination-item.active {
    background-color: var(--highlight-color);
    color: white;
    border-color: var(--highlight-color);
    box-shadow: 0 4px 12px rgba(var(--highlight-color-rgb), 0.5);
}

.pagination-item.border-dashed {
    border-style: dashed;
    cursor: default;
}

.pagination-item.border-dashed:hover {
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    border-color: var(--card-border);
}

@media (max-width: 640px) {
    .pagination-item {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
}

/* 博主介绍卡片样式 */
.author-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.author-avatar-container {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(var(--highlight-color-rgb), 0.2);
    box-shadow: 0 10px 25px rgba(var(--highlight-color-rgb), 0.15);
    position: relative;
    transition: all 0.4s ease;
}

.author-avatar-container::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    padding: 4px;
    background: linear-gradient(315deg, 
        rgba(var(--highlight-color-rgb), 0.8), 
        rgba(var(--highlight-color-rgb), 0.2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, 
                  linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.author-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.4s ease;
}

.author-card:hover .author-avatar-container {
    transform: scale(1.05);
    border-color: rgba(var(--highlight-color-rgb), 0.4);
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 1px solid var(--card-border);
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, 
        rgba(var(--highlight-color-rgb), 0.8) 0%, 
        rgba(var(--highlight-color-rgb), 0) 70%);
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease;
}

.social-link:hover {
    color: var(--highlight-color);
    border-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(var(--highlight-color-rgb), 0.2);
}

.social-link:hover::before {
    opacity: 0.1;
    transform: scale(1.5);
}

.social-link i {
    position: relative;
    z-index: 2;
}

.author-card .tech-tag {
    font-size: 0.85rem;
    padding: 0.25rem 0.7rem;
    margin: 0.15rem;
    font-weight: normal;
}

/* 控制按钮组样式 */
.control-toggle-group {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.control-toggle-group:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(var(--highlight-color-rgb), 0.25);
}

.control-toggle-group.opacity-0 {
    transform: translateY(10px);
}

.control-toggle-group button {
    position: relative;
    overflow: hidden;
}

.control-toggle-group button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
    border-radius: 50%;
    z-index: 0;
    opacity: 0;
}

.control-toggle-group button:hover::before {
    width: 150px;
    height: 150px;
    opacity: 1;
}

.control-toggle-group button i {
    position: relative;
    z-index: 1;
}

/* 暗色模式调整 */
:root[data-theme="dark"] .control-toggle-group {
    background-color: rgba(60, 60, 70, 0.7);
}

:root[data-theme="light"] .control-toggle-group {
    background-color: rgba(100, 100, 110, 0.7);
}

/* 移动设备适配 */
@media (max-width: 640px) {
    .control-toggle-group {
        bottom: 16px;
        right: 16px;
    }
}

/* 技能展示区域样式 */
.skill-section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

/* 基础卡片样式 */
.skill-card {
    height: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* 白天模式卡片样式 - 确保浅色背景深色字体 */
:root[data-theme="light"] .light-mode-card {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

:root[data-theme="light"] .light-mode-card h3 {
    color: #222222;
}

:root[data-theme="light"] .skill-list {
    color: #555555;
}

/* 夜间模式卡片样式 */
:root[data-theme="dark"] .light-mode-card {
    background-color: #1e2124;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

:root[data-theme="dark"] .light-mode-card h3 {
    color: #f5f5f5;
}

:root[data-theme="dark"] .skill-list {
    color: #cccccc;
}

.skill-card:hover {
    transform: translateY(-10px);
    border-color: rgba(var(--highlight-color-rgb), 0.4);
    box-shadow: 0 20px 40px rgba(var(--highlight-color-rgb), 0.2);
}

.skill-card .skill-icon {
    color: var(--highlight-color);
    text-shadow: 0 2px 10px rgba(var(--highlight-color-rgb), 0.3);
}

.skill-card h3 {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.skill-card h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: rgba(var(--highlight-color-rgb), 0.4);
    transition: width 0.3s ease, left 0.3s ease;
}

.skill-card:hover h3::after {
    left: 10%;
    width: 80%;
    background-color: var(--highlight-color);
}

.skill-card ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
    list-style-type: disc;
}

.skill-card ul li {
    position: relative;
}

.skill-card ul li::marker {
    color: var(--highlight-color);
}

/* 域名标识样式 */
.domain-identifier {
    letter-spacing: 4px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding: 1rem 3rem;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: perspective(800px) rotateX(5deg);
    transition: all 0.5s ease;
    animation: float 6s ease-in-out infinite;
}

.domain-identifier:hover {
    letter-spacing: 6px;
    transform: perspective(800px) rotateX(8deg) scale(1.05);
    text-shadow: 0 8px 30px rgba(var(--highlight-color-rgb), 0.25);
}

/* 上下装饰线 */
.domain-identifier::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent 0%,
        var(--highlight-color) 50%,
        transparent 100%);
    transition: all 0.5s ease;
    animation: widthPulse 4s ease-in-out infinite;
}

.domain-identifier:hover::before {
    left: 5%;
    width: 90%;
    height: 4px;
    box-shadow: 0 4px 8px rgba(var(--highlight-color-rgb), 0.5);
}

.domain-identifier::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%,
        rgba(var(--highlight-color-rgb), 0.3) 50%,
        transparent 100%);
    transition: all 0.5s ease;
    animation: widthPulse 4s ease-in-out infinite reverse;
}

.domain-identifier:hover::after {
    left: 5%;
    width: 90%;
    box-shadow: 0 -4px 8px rgba(var(--highlight-color-rgb), 0.3);
}

/* 数字和字符样式 */
.domain-identifier span {
    position: relative;
    display: inline-block;
    transform: translateY(-2px);
    animation: pulse 2s infinite;
    transition: all 0.3s ease;
}

.domain-identifier:hover span {
    transform: translateY(-4px) scale(1.2);
    animation: pulseIntense 1s infinite;
    text-shadow: 0 0 15px rgba(var(--highlight-color-rgb), 0.8);
}

/* 为每个字符添加悬停动效 */
.domain-identifier .char {
    display: inline-block;
    transition: transform 0.3s ease;
    animation-delay: calc(var(--char-index) * 0.1s);
}

.domain-identifier:hover .char {
    transform: translateY(calc(var(--char-index) * -2px));
}

/* 添加动画 */
@keyframes float {
    0%, 100% {
        transform: perspective(800px) rotateX(5deg) translateY(0);
    }
    50% {
        transform: perspective(800px) rotateX(5deg) translateY(-15px);
    }
}

@keyframes widthPulse {
    0%, 100% {
        width: 60%;
        left: 20%;
    }
    50% {
        width: 70%;
        left: 15%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes pulseIntense {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

@media (max-width: 768px) {
    .skill-card {
        min-height: 280px;
    }
}

/* 域名标识 - 闪烁动画 */
@keyframes blink {
    0%, 100% {
        opacity: 1;
        text-shadow: none;
    }
    50% {
        opacity: 0.7;
        text-shadow: 0 0 15px var(--highlight-color),
                     0 0 30px var(--highlight-color);
    }
}

.domain-identifier .char.blink {
    animation: blink 0.5s ease-in-out;
}

/* 页脚样式 */
footer {
    position: relative;
    padding: 3rem 0;
}

footer .container {
    position: relative;
    z-index: 2;
}

/* 谢谢访问按钮样式 */
.thank-you-btn {
    display: inline-block;
    padding: 0.65rem 2.5rem;
    background-color: #4B5563;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 9999px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(75, 85, 99, 0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.thank-you-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
    z-index: -1;
}

.thank-you-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    background-color: var(--highlight-color);
}

.thank-you-btn:hover::before {
    left: 100%;
}

.thank-you-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(var(--highlight-color-rgb), 0.4);
}

/* 版权信息样式 */
.copyright-text {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-weight: 400;
}

/* Powered by 文本样式 */
.powered-by-text {
    font-size: 1rem;
    color: var(--text-secondary);
}

.powered-by-text .highlight {
    color: var(--highlight-color);
    font-weight: 600;
}

@media (max-width: 640px) {
    .thank-you-btn {
        padding: 0.6rem 2rem;
        font-size: 0.95rem;
    }
    
    .copyright-text,
    .powered-by-text {
        font-size: 0.9rem;
    }
}

/* 波浪分隔符样式 */
.wave-separator {
    position: relative;
    width: 100%;
    height: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

/* 特别处理文章列表后的波浪分隔符 */
.post-list-wave-separator {
    margin-top: 30px;
    z-index: 1;
}

.wave-separator.visible {
    opacity: 1;
    transform: translateY(0);
}

.wave-separator svg {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
}

.wave-separator .wave {
    animation: wave-animation 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transition: transform 0.3s ease;
    transform-origin: center;
}

.wave-separator .wave-2 {
    animation: wave-animation 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite reverse;
    opacity: 0.5;
}

.wave-separator .wave-3 {
    animation: wave-animation 12s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    opacity: 0.3;
}

/* 增强浮动效果 */
@keyframes float-wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

.wave-separator .wave {
    animation: wave-animation 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite, 
               float-wave 5s ease-in-out infinite;
}

.wave-separator .wave-2 {
    animation: wave-animation 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite reverse, 
               float-wave 7s ease-in-out infinite 1s;
}

.wave-separator .wave-3 {
    animation: wave-animation 12s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite, 
               float-wave 6s ease-in-out infinite 0.5s;
}

.wave-separator:hover .wave {
    animation-play-state: paused;
}

@keyframes wave-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-66.6%);
    }
}

@media (max-width: 768px) {
    .wave-separator {
        height: 15px;
    }
}

@media (max-width: 480px) {
    .wave-separator {
        height: 10px;
    }
}

/* 自定义右键菜单样式 */
.custom-right-menu {
    position: fixed;
    z-index: 1000;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: opacity 0.2s ease, transform 0.2s ease;
    transform-origin: top left;
}

:root[data-theme="light"] .custom-right-menu {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(8px);
    color: #333;
}

:root[data-theme="dark"] .custom-right-menu {
    background-color: rgba(30, 30, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: #fff;
}

.menu-container {
    padding: 4px;
}

.menu-row {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.menu-nav-buttons {
    gap: 8px;
}

.menu-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

:root[data-theme="light"] .menu-btn {
    background-color: rgba(0, 0, 0, 0.05);
    color: #555;
}

:root[data-theme="dark"] .menu-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ddd;
}

:root[data-theme="light"] .menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

:root[data-theme="dark"] .menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu-divider {
    height: 1px;
    margin: 6px 8px;
}

:root[data-theme="light"] .menu-divider {
    background-color: rgba(0, 0, 0, 0.1);
}

:root[data-theme="dark"] .menu-divider {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

:root[data-theme="light"] .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

:root[data-theme="dark"] .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item i {
    margin-right: 12px;
    width: 16px;
    text-align: center;
}

.hidden {
    display: none;
}

/* Toast消息样式 */
.toast-message {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.toast-message.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* 随机文章卡片样式 */
.random-post-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.random-post-card:hover {
    transform: translateY(-3px);
}

:root[data-theme="light"] .random-post-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #fff !important;
}

:root[data-theme="dark"] .random-post-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-color: #1e1e1e !important;
}

.random-post-icon {
    transition: transform 0.3s ease;
}

.random-post-card:hover .random-post-icon {
    transform: scale(1.1) rotate(5deg);
}

/* 移动端优化 - 全局样式调整 */
@media (max-width: 480px) {
    /* 全局文本大小调整 */
    body {
        font-size: 14px;
    }

    /* 调整超大标题尺寸 */
    .text-super-large {
        font-size: 2.5rem !important;
        line-height: 1.1;
    }

    /* 卡片间距调整 */
    .grid-container {
        gap: 1rem;
    }

    /* 右侧卡片和底部卡片优化 */
    .right-cards,
    .bottom-cards {
        gap: 1rem;
    }

    /* 小卡片标题和内容调整 */
    .small-card h2 {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }

    .small-card p {
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
        -webkit-line-clamp: 3;
        max-height: 3.6em;
    }

    /* 卡片按钮优化 */
    .preview-btn, .read-btn {
        padding: 0.35rem 0.5rem;
        font-size: 0.7rem;
    }

    /* 卡片图标容器缩小 */
    .small-card .card-icon-container {
        width: 3rem;
        height: 3rem;
        margin-bottom: 0.5rem;
    }

    /* 导航栏优化 */
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }

    #mobile-menu {
        padding: 0.75rem;
    }

    /* 博主信息卡片调整 */
    .author-avatar-container {
        width: 80px;
        height: 80px;
        margin-bottom: 1rem;
    }

    .featured-card h2 {
        font-size: 1.5rem;
    }

    /* 波浪分隔符优化 */
    .wave-separator {
        height: 20px;
        margin: 1.5rem 0;
    }

    /* 技能标签调整 */
    .tech-tag {
        padding: 0.15rem 0.5rem;
        font-size: 0.65rem;
        margin: 0.15rem;
    }

    /* 分页导航优化 */
    .pagination-item {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}

/* 平板端优化调整 - 修复中等尺寸屏幕上的问题 */
@media (min-width: 481px) and (max-width: 768px) {
    /* 适当调整卡片间距 */
    .grid-container {
        gap: 1.25rem;
    }

    /* 两列布局优化 */
    .bottom-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    /* 中型卡片宽度调整 */
    .right-cards .blog-card {
        width: calc(50% - 0.625rem);
    }

    /* 标题尺寸 */
    .text-super-large {
        font-size: 3rem;
    }
}

/* 确保移动端触摸区域足够大 */
@media (max-width: 768px) {
    /* 增大按钮点击区域 */
    .btn-primary,
    .btn-secondary,
    .preview-btn,
    .read-btn,
    .nav-link,
    .pagination-item {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* 导航菜单触摸优化 */
    .nav-item {
        padding: 0.75rem 1rem;
    }

    /* 增强移动端的可点击反馈 */
    .blog-card:active {
        transform: scale(0.98);
    }
}

/* 移动端优化 - 文章内容 */
@media (max-width: 768px) {
    /* 文章内容区域优化 */
    .post-content {
        font-size: 15px;
        line-height: 1.6;
    }
    
    .post-content h1 {
        font-size: 1.8rem;
        margin: 1.5rem 0 1rem;
    }
    
    .post-content h2 {
        font-size: 1.5rem;
        margin: 1.2rem 0 0.8rem;
    }
    
    .post-content h3 {
        font-size: 1.2rem;
    }
    
    .post-content blockquote {
        padding: 0.75rem;
        margin: 1rem 0;
    }
    
    .post-content img {
        margin: 1rem 0;
    }
    
    /* 代码块样式已清除 */
    
    /* 优化表格在移动设备上的显示 */
    .post-content table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* TOC目录优化 */
    .toc-list {
        font-size: 0.9rem;
    }
}

/* 移动端优化 - 优化屏幕旋转时的布局 */
@media screen and (orientation: landscape) and (max-height: 500px) {
    /* 横屏且高度较小时优化导航 */
    nav {
        position: static;
    }
    
    .text-super-large {
        font-size: 2rem !important;
    }
    
    /* 减少所有垂直间距 */
    .my-16 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .grid-container {
        gap: 0.75rem;
    }
    
    /* 调整卡片到更紧凑的布局 */
    .featured-card {
        min-height: auto;
        padding: 1rem;
    }
    
    .small-card {
        min-height: auto;
    }
}

/* 移动端优化 - 提升加载速度 */
@media (max-width: 768px) {
    /* 减少移动端不必要的装饰元素 */
    .card-decorative-circle,
    .card-decorative-line {
        opacity: 0.5;
    }
    
    /* 简化动画效果，提高性能 */
    .blog-card:hover {
        transform: translateY(-3px);
    }
    
    /* 优化技能标签的动画 */
    .tech-tag {
        animation-duration: 0s !important;
    }
    
    .tech-tag:hover {
        transform: scale(1.05) !important;
    }
}

/* 提高小屏幕上的点击区域 */
@media (max-width: 480px) {
    .nav-item,
    .nav-link,
    .pagination-item,
    .menu-item,
    .thank-you-btn {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    /* 清除鼠标悬停效果，使用活动状态代替 */
    .blog-card:hover,
    .btn-primary:hover,
    .btn-secondary:hover,
    .preview-btn:hover,
    .read-btn:hover {
        transform: none;
    }
    
    .blog-card:active,
    .btn-primary:active,
    .btn-secondary:active,
    .preview-btn:active,
    .read-btn:active {
        transform: scale(0.98);
    }
}

/* 移动端优化 - 卡片触摸交互 */
@media (max-width: 480px) {
    /* 适配小屏幕 - 减少所有卡片内部内容 */
    .card-content-divider {
        margin: 0.5rem auto;
    }
    
    /* 优化按钮布局 */
    .blog-card .flex.items-center.justify-center.space-x-4 {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    /* 调整技能卡片布局 */
    .skill-card {
        padding: 1rem;
    }
    
    .skill-card h3 {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
    }
    
    .skill-list li {
        margin-bottom: 0.25rem;
    }
    
    /* 优化波浪分隔符 */
    .wave-separator svg {
        height: 20px;
    }
    
    /* 优化首页内容 */
    .text-lg.md\:text-xl.mt-4 {
        font-size: 0.9rem;
        margin-top: 0.5rem;
    }
    
    /* 优化卡片视觉层次 */
    .medium-card, .small-card {
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
} 

/* 关于页面样式 */
.about-page .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--highlight-color-rgb), 0.1);
  color: var(--highlight-color);
  transition: all 0.3s ease;
}

.about-page .social-link:hover {
  background-color: var(--highlight-color);
  color: white;
  transform: translateY(-3px);
}

/* 技能进度条 */
.skill-progress {
  height: 8px;
  background-color: var(--card-bg);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}

.skill-progress-bar {
  height: 100%;
  border-radius: 4px;
  background-color: var(--highlight-color);
  transition: width 1.5s ease;
}

/* 项目卡片 */
.project-card {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--card-border);
  background-color: var(--card-bg);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-card .project-image {
  height: 200px;
  overflow: hidden;
}

.project-card .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-card .project-content {
  padding: 20px;
}

.project-card .project-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.project-card .project-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.project-card .project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.project-card .project-tag {
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 4px;
  background-color: rgba(var(--highlight-color-rgb), 0.1);
  color: var(--highlight-color);
}

/* 时间线 */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(to bottom, var(--highlight-color), transparent);
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -38px;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--highlight-color);
  border: 2px solid var(--card-bg);
}

.timeline-date {
  display: inline-block;
  padding: 4px 10px;
  font-size: 0.85rem;
  border-radius: 20px;
  margin-bottom: 8px;
  background-color: rgba(var(--highlight-color-rgb), 0.1);
  color: var(--highlight-color);
}

/* 联系表单 */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  background-color: var(--card-bg);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--highlight-color);
  box-shadow: 0 0 0 2px rgba(var(--highlight-color-rgb), 0.2);
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

.contact-form button {
  padding: 12px 24px;
  border-radius: 8px;
  background-color: var(--highlight-color);
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--highlight-color-rgb), 0.3);
}

/* 动画效果 */
@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slideInUp 0.8s ease forwards;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* 响应式调整 */
@media (max-width: 768px) {
  .project-card .project-image {
    height: 180px;
  }
  
  .timeline {
    padding-left: 25px;
  }
  
  .timeline-item::before {
    left: -33px;
  }
} 

/* 卡片图片容器样式 */
.card-image-container {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 8px 20px rgba(var(--highlight-color-rgb), 0.15);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem; /* 减少下方空白 */
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .card-image-container img {
    transform: scale(1.1);
}

.card-icon-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(var(--highlight-color-rgb), 0.05) 0%, 
        rgba(var(--highlight-color-rgb), 0.15) 100%);
    z-index: 0;
}

/* 特色卡片图片容器 */
.featured-card .card-image-container {
    width: 240px !important;
    height: 240px !important;
    margin-bottom: 0.5rem;
}

/* 中型卡片图片容器 */
.medium-card .card-image-container {
    width: 100% !important;
    height: 9rem !important; /* 等同于h-36 */
    margin-bottom: 0.8rem;
    border-radius: 0; /* 移除圆角 */
    border-left: 0; /* 移除左边框 */
    border-right: 0; /* 移除右边框 */
    border-top: 0; /* 移除顶部边框 */
    box-shadow: none; /* 移除阴影 */
}

/* 重写.card-image-container属性，确保medium-card中的图片容器样式正确 */
.medium-card .card-image-container {
    border-top-left-radius: 12px; /* 保持顶部圆角与卡片一致 */
    border-top-right-radius: 12px; /* 保持顶部圆角与卡片一致 */
}

/* 小型卡片图片容器 */
.small-card .card-image-container {
    width: 120px !important;
    height: 120px !important;
    margin-bottom: 0.6rem;
}

@media (max-width: 768px) {
    .skill-section .grid {
        gap: 2rem !important; /* 在移动设备上确保间距也足够大 */
    }
    
    .skill-card {
        margin-bottom: 1rem;
    }
}

/* 统计进度条样式 */
.stat-progress-bar {
    width: 100%;
    height: 6px;
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 10px;
}

.stat-progress-fill {
    height: 100%;
    background-color: rgba(var(--highlight-color-rgb), 0.9);
    border-radius: 3px;
    transition: width 1s ease-in-out;
}

/* 博主卡片上下分区样式 */
.featured-card-top {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

.featured-card-bottom {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
}

/* 主要卡片容器修改 - 允许垂直排列 */
.main-card {
    grid-area: main;
    display: flex;
}

.main-card .blog-card {
    width: 100%;
    height: 100%;
    min-height: 480px;
}

/* 博主头像样式调整 */
.author-avatar-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(var(--highlight-color-rgb), 0.2);
    box-shadow: 0 8px 20px rgba(var(--highlight-color-rgb), 0.15);
    position: relative;
    transition: all 0.4s ease;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.featured-card {
    min-height: 460px; /* 保持原有高度 */
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
}

/* 调整上下部分的比例 */
.featured-card-top {
    flex: 0.48;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.25rem;
}

.featured-card-bottom {
    flex: 0.52;
    display: flex;
    flex-direction: column;
    padding-top: 0.25rem;
}

/* 调整分割线样式 */
.divider-highlight {
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(var(--highlight-color-rgb), 0.5), transparent);
    margin: 0.2rem auto;
}

/* 社交媒体按钮样式 */
.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 1px solid var(--card-border);
}

/* 技能标签尺寸调整 */
.author-card .tech-tag {
    font-size: 0.85rem;
    padding: 0.25rem 0.7rem;
    margin: 0.15rem;
    font-weight: normal;
}

/* 调整分隔线样式 */
.featured-card .divider-highlight {
    width: 95%;
    margin: 0.5rem auto;
    height: 2px;
    background: linear-gradient(to right, transparent, rgba(var(--highlight-color-rgb), 0.7), transparent);
}

/* 标题样式优化 */
.featured-card-top h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.featured-card-top p {
    font-size: 0.9rem;
    line-height: 1.3;
    margin-bottom: 0.75rem;
}

.featured-card-bottom h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

/* 站点统计区域样式优化 */
.site-stats-container {
    width: 100%; 
    padding: 0;
    margin: 0 auto;
    max-width: 500px; /* 增加最大宽度 */
}

/* 扩大站点统计图标 */
.site-stats-container i {
    font-size: 1.2rem;
    margin-right: 0.5rem !important;
    width: 24px;
    text-align: center;
}

/* 增加标题图标尺寸 */
.featured-card-bottom h3 i {
    font-size: 1.4rem;
}

/* 优化统计项目布局和间距 */
.site-stats-container .mb-3 {
    margin-bottom: 1.25rem;
}

.site-stats-container .flex.items-center {
    margin-right: 0.5rem;
}

/* 调整站点统计文字 */
.site-stats-container .text-sm {
    font-size: 1rem;
}

/* 进度条样式优化 */
.stat-progress-bar {
    width: 100%;
    height: 12px;
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 16px;
    margin-top: 6px;
}

.stat-progress-fill {
    height: 100%;
    background-color: rgba(var(--highlight-color-rgb), 0.9);
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

/* 修改博主卡片布局，让下半部分可以有更大空间 */
.featured-card {
    padding: 1rem 1rem !important; /* 减少内边距，让内容区域更宽 */
}

.featured-card-top {
    flex: 0.40 !important; /* 减少上部分所占比例 */
}

.featured-card-bottom {
    flex: 0.60 !important; /* 增加下部分所占比例 */
    padding: 0.5rem 0.25rem !important; /* 减少内边距 */
    align-items: center; /* 确保内容居中 */
    width: 100%; /* 确保宽度100% */
}

/* 调整站点统计区域布局 */
.featured-card-bottom .text-center {
    width: 100%; /* 确保标题宽度100% */
}

/* 增强站点统计文字与数值的间距 */
.site-stats-container .flex.justify-between {
    margin-bottom: 0.25rem;
    width: 100%;
}

/* 调整博主卡片整体布局 */
.author-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* 重新调整头像尺寸适应上部区域减小的空间 */
.author-avatar-container {
    width: 130px;
    height: 130px;
    margin-bottom: 0.75rem;
}

/* 优化卡片上下分区 */
.featured-card-top {
    flex: 0.35 !important; /* 进一步减少上部分空间 */
    padding-bottom: 0 !important; /* 移除底部内边距 */
}

.featured-card-bottom {
    flex: 0.65 !important; /* 进一步增加下部分空间 */
    padding-top: 0 !important; /* 移除顶部内边距 */
}

/* 站点统计区域增强 */
.site-stats-container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    max-width: 550px; /* 进一步增加最大宽度 */
    margin-top: 1rem; /* 略微减少顶部间距，因为分隔线已增加间距 */
}

/* 调整分隔线位置和样式 */
.featured-card .divider-highlight {
    width: 90%;
    margin: 1.5rem auto; /* 增加上下间距到1.5rem */
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(var(--highlight-color-rgb), 0.5), transparent);
}

/* 增强统计项目视觉效果 */
.site-stats-container .flex.justify-between {
    margin-bottom: 0.35rem; /* 稍微增加底部间距 */
    padding: 0.2rem 0.5rem; /* 添加内边距增加视觉空间 */
    border-radius: 4px; /* 添加圆角 */
    background-color: rgba(var(--highlight-color-rgb), 0.03); /* 添加轻微背景色 */
    transition: all 0.2s ease; /* 添加过渡效果 */
}

.site-stats-container .flex.justify-between:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.08); /* 鼠标悬停时加深背景 */
    transform: translateX(3px); /* 添加轻微位移效果 */
}

/* 进度条增强 */
.stat-progress-bar {
    margin-left: 0.5rem; /* 添加左边距 */
    margin-right: 0.5rem; /* 添加右边距 */
    width: calc(100% - 1rem); /* 确保宽度计算正确 */
}

/* 站点统计区域增强 - 全新设计 */
.site-stats-container {
    width: 100%;
    padding: 0;
    margin: 1rem auto 0;
    max-width: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem; /* 减小卡片间距 */
}

/* 统计项目卡片样式 */
.stat-item {
    background-color: rgba(var(--highlight-color-rgb), 0.05);
    border-radius: 8px; /* 减小圆角 */
    padding: 0.75rem; /* 减小内边距 */
    transition: all 0.3s ease;
    border: 1px solid rgba(var(--highlight-color-rgb), 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* 居中内容 */
}

.stat-item:hover {
    transform: translateY(-3px); /* 减小悬停效果 */
    box-shadow: 0 3px 10px rgba(var(--highlight-color-rgb), 0.15);
    background-color: rgba(var(--highlight-color-rgb), 0.08);
    border-color: rgba(var(--highlight-color-rgb), 0.2);
}

/* 统计项图标样式 */
.stat-icon {
    font-size: 1.3rem; /* 减小图标尺寸 */
    color: var(--highlight-color);
    margin-bottom: 0.5rem; /* 减小底部间距 */
    background-color: rgba(var(--highlight-color-rgb), 0.1);
    width: 2.5rem; /* 减小图标容器尺寸 */
    height: 2.5rem; /* 减小图标容器尺寸 */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-item:hover .stat-icon {
    transform: scale(1.05) rotate(3deg); /* 减小动画效果 */
    background-color: rgba(var(--highlight-color-rgb), 0.2);
}

/* 统计项标题和数值 */
.stat-title {
    font-size: 0.8rem; /* 减小标题字体 */
    font-weight: 500;
    margin-bottom: 0.3rem; /* 减小底部间距 */
    color: var(--text-secondary);
    text-align: center;
}

.stat-value {
    font-size: 1.2rem; /* 减小数值字体 */
    font-weight: 600;
    color: var(--highlight-color);
    text-align: center;
}

/* 远程服务导航项特殊样式 */
.remote-service-nav {
    position: relative;
    background: linear-gradient(45deg, rgba(var(--highlight-color-rgb), 0.1), transparent);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease !important;
}

.remote-service-nav::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 0.5rem;
    padding: 2px;
    background: linear-gradient(45deg, 
        rgba(var(--highlight-color-rgb), 0.5),
        transparent 60%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.remote-service-nav:hover::before {
    opacity: 1;
}

.remote-service-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--highlight-color-rgb), 0.2);
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(var(--highlight-color-rgb), 0.3),
                    0 0 10px rgba(var(--highlight-color-rgb), 0.2),
                    0 0 15px rgba(var(--highlight-color-rgb), 0.1);
    }
    50% {
        box-shadow: 0 0 10px rgba(var(--highlight-color-rgb), 0.4),
                    0 0 20px rgba(var(--highlight-color-rgb), 0.3),
                    0 0 30px rgba(var(--highlight-color-rgb), 0.2);
    }
}

/* 移动端导航样式更新 */
@media (max-width: 768px) {
    #mobile-menu .remote-service-nav {
        background: linear-gradient(45deg, rgba(var(--highlight-color-rgb), 0.1), transparent);
        margin: 0.5rem 0;
        border-radius: 0.5rem;
    }
}

/* 霓虹灯文字效果 */
.neon-text {
    position: relative;
    color: #fff;
    text-shadow: 0 0 5px #64748B,
                 0 0 10px #64748B,
                 0 0 20px #64748B,
                 0 0 40px #64748B;
    animation: neon-pulse 1.5s ease-in-out infinite alternate;
}

.neon-text::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    color: #64748B;
    filter: blur(15px);
    animation: neon-blur 3s ease-in-out infinite alternate;
}

@keyframes neon-pulse {
    from {
        text-shadow: 0 0 5px #64748B,
                     0 0 10px #64748B,
                     0 0 20px #64748B,
                     0 0 40px #64748B;
    }
    to {
        text-shadow: 0 0 2px #64748B,
                     0 0 5px #64748B,
                     0 0 10px #64748B,
                     0 0 20px #64748B;
    }
}

@keyframes neon-blur {
    from {
        filter: blur(15px);
        opacity: 0.8;
    }
    to {
        filter: blur(20px);
        opacity: 0.5;
    }
}

/* 文字拆分效果 */
.split-text {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.split-text .char {
    display: inline-block;
    animation: split-appear 0.4s cubic-bezier(0.4, 0, 0.2, 1) both;
    animation-delay: calc(var(--char-index) * 0.05s);
}

@keyframes split-appear {
    0% {
        opacity: 0;
        transform: translateY(20px) rotate(10deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate(0);
    }
}

/* 找到域名标识样式部分，在底部添加新的样式 */

/* 域名3D效果容器 */
.domain-3d-container {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: visible;
    perspective: 1000px;
    transform-style: preserve-3d;
    padding: 2rem;
    z-index: 10;
}

/* 3D域名主体样式 */
.domain-3d {
    position: relative;
    display: inline-block;
    transform-style: preserve-3d;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 0;
    text-align: center;
    user-select: none;
    letter-spacing: 0;
    font-weight: 800;
    line-height: 1;
}

/* 保留原有样式的前后线条效果 */
.domain-3d::before,
.domain-3d::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 80%;
    height: 3px;
    transform: translateX(-50%);
    background: linear-gradient(90deg, 
        transparent, 
        var(--highlight-color), 
        transparent);
    z-index: -1;
    transition: all 0.5s ease;
}

.domain-3d::after {
    top: -15px;
    bottom: auto;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(var(--highlight-color-rgb), 0.3), 
        transparent);
}

/* 3D字符样式 */
.domain-3d .char {
    display: inline-block;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0 0.01em;
    transform: translateZ(0);
    opacity: 1;
    text-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.1);
    will-change: transform, text-shadow;
}

/* 红色突出字符样式 */
.domain-3d .char.text-red-500 {
    color: #FF0000;
    text-shadow: 
        0 0 10px rgba(227, 25, 55, 0.5),
        0 0 20px rgba(227, 25, 55, 0.3);
    font-weight: 900;
    animation: red-pulse 4s infinite ease-in-out;
}

@keyframes red-pulse {
    0%, 100% {
        text-shadow: 
            0 0 10px rgba(227, 25, 55, 0.5),
            0 0 20px rgba(227, 25, 55, 0.3);
    }
    50% {
        text-shadow: 
            0 0 15px rgba(227, 25, 55, 0.7),
            0 0 30px rgba(227, 25, 55, 0.5);
    }
}

/* 悬停效果增强 */
.domain-3d-container:hover .domain-3d::before {
    width: 100%;
    height: 4px;
    box-shadow: 0 4px 15px rgba(var(--highlight-color-rgb), 0.3);
}

.domain-3d-container:hover .domain-3d::after {
    width: 100%;
}

/* 深色模式适配 */
.dark .domain-3d .char:not(.text-red-500) {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(0, 0, 0, 0.2);
}

.dark .domain-3d .char.text-red-500 {
    text-shadow: 
        0 0 10px rgba(255, 50, 80, 0.7),
        0 0 20px rgba(255, 50, 80, 0.5);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .domain-3d-container {
        height: 120px;
        perspective: 600px;
    }
    .domain-3d .char {
        margin: 0;
    }
}

/* 在较小设备上减小视差效果 */
@media (max-width: 480px) {
    .domain-3d-container {
        perspective: 400px;
    }
}

/* 移动导航菜单优化 */
#mobile-menu {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    right: 0;
    z-index: 49; /* 低于导航栏的z-index(50)和搜索框的z-index(9999) */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: rgba(var(--nav-bg-rgb), 0.98) !important;
    backdrop-filter: blur(10px);
}

/* 确保移动菜单在暗模式下有足够的对比度 */
.dark #mobile-menu {
    background-color: rgba(18, 18, 18, 0.98) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

@media (max-width: 480px) {
    .wave-separator {
        height: 10px;
    }
    
    /* 在统计卡片下方显示的波浪分隔符在移动设备上隐藏 */
    .featured-card-bottom + .wave-separator,
    .site-stats-container + .wave-separator,
    .main-card + .wave-separator,
    .grid-container + .wave-separator,
    .post-list-wave-separator {
        display: none;
    }
    
    /* 确保卡片底部边距足够，避免与波浪分隔符重叠 */
    .blog-card {
        margin-bottom: 30px;
    }
    
    /* 调整主要容器间距 */
    .grid-container {
        margin-bottom: 25px;
    }
    
    /* 特别是主卡片和作者卡片需要更大的边距和圆角 */
    .featured-card, 
    .author-card {
        margin-bottom: 40px !important;
        border-bottom-left-radius: 12px !important;
        border-bottom-right-radius: 12px !important;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05) !important;
    }
}

/* 代码块样式已清除 */

/* 随机背景特效和签名动画样式 */
#background-effect-container {
    border-radius: 8px;
    background-color: rgba(var(--bg-rgb, 255, 255, 255), 0.05);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    overflow: hidden;
}

#brush-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#brush-canvas {
    display: block;
    background-color: transparent;
    transition: transform 0.3s ease;
}

#brush-canvas:hover {
    transform: scale(1.05);
}

/* 响应式设计调整 */
@media (max-width: 768px) {
    #brush-canvas-container {
        width: 180px !important;
        height: 100px !important;
    }
    
    #brush-canvas {
        width: 180px;
        height: 100px;
    }
    
    #background-effect-container {
        height: 120px !important;
    }
}

/* 暗色模式适配 */
.dark #background-effect-container {
    background-color: rgba(30, 30, 30, 0.2);
}

/* 强制覆盖页脚样式 - 浅色模式 */
:root[data-theme="light"] footer,
html[data-theme="light"] footer,
body:not([data-theme="dark"]) footer,
footer {
    background: #ffffff !important;
    background-color: #ffffff !important;
    background-image: none !important;
    color: #000000 !important;
}

/* 深色模式覆盖 */
:root[data-theme="dark"] footer,
html[data-theme="dark"] footer,
body[data-theme="dark"] footer,
[data-theme="dark"] footer {
    background: #111111 !important;
    background-color: #111111 !important;
    background-image: none !important;
    color: rgba(255, 255, 255, 0.9) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* 确保页脚内容颜色正确 */
:root[data-theme="dark"] footer *:not(.thank-you-btn *):not([class*="gradient"]):not(i) {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* 覆盖任何可能的背景样式 */
[data-theme="dark"] footer::before,
[data-theme="dark"] footer::after,
[data-theme="dark"] footer > *::before,
[data-theme="dark"] footer > *::after {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
}

/* 代码量计数器样式 */
.code-stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.25rem;
    position: relative;
}

.code-stats-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.code-stat-item {
    transition: all 0.3s ease;
    padding: 0.2rem;
    border-radius: 4px;
    min-width: 0;
}

.code-stat-item:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.08);
    transform: translateX(2px);
}

.code-stat-icon {
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.code-stat-item:hover .code-stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.code-stat-name {
    color: var(--text-primary);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55px;
}

.code-stat-value {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.code-stat-item:hover .code-stat-value {
    color: var(--highlight-color);
    font-weight: 600;
}

.total-code {
    width: 100%;
    transition: all 0.3s ease;
    margin-bottom: 0.25rem;
}

.total-code:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.05);
    border-radius: 6px;
}

.code-highlight {
    position: relative;
    display: inline-block;
}

.code-highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--highlight-color), transparent);
    border-radius: 2px;
}

/* 更新时间信息样式 */
.code-stats-update-info {
    opacity: 0.7;
    font-style: italic;
    transition: all 0.3s ease;
}

.code-stats-update-info:hover {
    opacity: 1;
}

/* 深色模式适配 */
:root[data-theme="dark"] .code-stat-item:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.15);
}

:root[data-theme="dark"] .total-code {
    border-color: rgba(255, 255, 255, 0.1);
}

:root[data-theme="dark"] .total-code:hover {
    background-color: rgba(var(--highlight-color-rgb), 0.1);
}

:root[data-theme="dark"] .code-stats-update-info {
    color: rgba(255, 255, 255, 0.5);
}

:root[data-theme="dark"] .code-stats-update-info:hover {
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
    .code-stats-container {
        padding: 0.15rem;
    }
    
    .code-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .code-stat-item {
        margin-bottom: 0.25rem !important;
    }
    
    .code-stat-icon {
        width: 1.25rem !important;
        height: 1.25rem !important;
        margin-right: 0.35rem !important;
    }
    
    .code-stat-name, .code-stat-value {
        font-size: 0.7rem !important;
    }
    
    .total-code {
        padding: 0.25rem !important;
        margin-top: 0.5rem !important;
        margin-bottom: 0.15rem !important;
    }
    
    .code-stats-update-info {
        font-size: 0.6rem !important;
    }
}
